<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dovar.dplayer.common.customview.DisableRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never"/>

        <!--Add layout_float_video at top of RecyclerView-->
        <include layout="@layout/layout_float_video"
            />

    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
